[pycodestyle]
max-line-length = 120
exclude = __init__.py,docs

[aliases]
test = pytest

[tool:pytest]
testpaths = test

[isort]
not_skip = __init__.py
indent = 4
line_length = 120
multi_line_output = 4
known_third_party = future,six
known_first_party = iloop_to_model

